# SocketChatFX

./: README.md
chatter/: config.txt
chatter/Client/: dependency-reduced-pom.xml  pom.xml
chatter/Client/src/main/java/client/: Client.java  ClientGUI.java  ClientViewController.java  LoginViewController.java  Message.java  SuperMain.java
chatter/Client/src/main/resources/: ClientView.fxml  LoginView.fxml
chatter/Server/: pom.xml
chatter/Server/src/main/java/server/: Server.java
chatter/Server/src/main/java/utils/: Input.java
chatter/src/client/: Client.java  ClientGUI.java  ClientViewController.java  LoginViewController.java
chatter/src/utils/: Input.java
